{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tauri-apps/cli": "2.0.0-beta.17",
    "daisyui": "^4.12.23",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0-beta.11"
  }
}
